# MyImageProject

./: Readme.md  myimage.jks
myImage/: build.gradle
myImage/app/: build.gradle  google-services.json
myImage/app/src/androidTest/java/com/example/MyImage/: ExampleInstrumentedTest.java
myImage/app/src/main/: AndroidManifest.xml
myImage/app/src/main/java/com/example/MyImage/: MainActivity.java
myImage/app/src/main/java/com/example/MyImage/Activity/: ImageActivity.java  ImageDeleteActivity.java  LoginActivity.java  RegisterActivity.java  SplashAcitivity.java
myImage/app/src/main/java/com/example/MyImage/Adapter/: BoardAdapter.java  FolderAdapter.java  ImageActivityAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
myImage/app/src/main/java/com/example/MyImage/DB/: FolderDB.java  FolderDBHelper.java  ImageDB.java  ImageDBHelper.java
myImage/app/src/main/java/com/example/MyImage/Dialog/: AddDialog.java  AddDialogListener.java  SearchDialog.java  SearchDialogListener.java  UpdateDialog.java  UpdateDialogListener.java
myImage/app/src/main/res/anim/: splash_anim.xml
myImage/app/src/main/res/drawable/: account.xml  addbutton.xml  buttonbackground.xml  community.xml  datebuttonbackground.xml  editbutton.xml  edittextbackground.xml  frame.xml  imagebuttonbackground.xml  loadimage.xml  numbuttonclicked.xml  searchbutton.xml
myImage/app/src/main/res/layout/: activity_image.xml  activity_image_delete.xml  activity_login.xml  activity_main.xml  boardlayout.xml  checkedimagelayout.xml  community_fragment.xml  gallery2_fragment.xml  gallery3_fragment.xml  gallery_fragment.xml  imagelayout.xml  menu_fragment.xml  search_dialog.xml  setting_fragment.xml  update_dialog.xml
myImage/app/src/main/res/values/: strings.xml  styles.xml
myImage/app/src/test/java/com/example/MyImage/: ExampleUnitTest.java
project/: build.gradle  (+1 more)
(+167 files in other folders)
