<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/communityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Community"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="0dp"
        android:text="글 쓰기"
        android:textSize="12dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/communityText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/doublePrevButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="&lt;&lt;"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/prevButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="&lt;"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/button0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="1"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="2"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="3"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="4"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="5"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/nextButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="&gt;"/>
            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/doubleNextButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:background="@drawable/numbuttonunclicked"
                android:text="&gt;&gt;"/>
         </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchText"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:textSize="12dp"
                android:inputType="text"
                android:background="@drawable/edittextbackground"/>
            <Button
                android:id="@+id/searchButton"
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:text="검색"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
